<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <h1>sorteador</h1>
        <label class="tag-entre"> entre
            <input id="min" type="number" class="input-number">
        </label>
        <label class="tag-e"> e 
            <input type="number" class="input-number" id="max">
        </label>
        <br>
        <button class="mybutton">
            Sortear
        </button>
<br>
        <h2>
        </h2>
        <br>
        <h1 class="number-value"></h1>
    </div>
</body>
<script src="./script.js"></script>
</html>